# These macros are recommended by LDO
# You can copy these entries into your printer.cfg.
# 
# Alternatively, 
# You can copy these entries into your printer.cfg.
# 

[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
variable_parameter_INITIAL_EXTRUDER : 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set initialExtruder = params.INITIAL_EXTRUDER|default(0)|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   

    M104 S140                                                                            ; set hotend to no-ooze temp
    M140 S{bed}                                                                          ; set bed to target temp
    CHOME                                                                                ; home
    G90                                                                                  ; absolute positioning
    {% if printer["temperature_sensor chamber_temp"].temperature < chamber %}                 ; - if chamber is not at temp yet:
        HEATSOAK T={bed} MOVE=1                                                          ;   heatsoak macro + park in center
        M190 S{bed}                                                                      ;   wait for bed final temp
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber}           ;   wait for chamber final temp
    {% else %}                                                                           ; - if chamber is already at temp:
        {% if printer.heater_bed.temperature < (bed-2) %}                                ; -- but bed is not fully heated (within 2C):
            HEATSOAK T={bed} MOVE=1                                                      ;       heatsoak and park
            M190 S{bed}                                                                  ;       wait for bed final temp
        {% endif %}
    {% endif %} 
    M106 S0                                                                              ; turn off part cooling fan (from heatsoak)

    M117 Prime Line
    G92 E0                                                                               ; Reset Extruder
    # move z axis 
    G1 Z5 F3000                                                                          ; Move Z Axis up
    # move to prime position 
    G1 X1 Y4 Z0.45 F5000.0                                                             ; Move to start position

    M109 S{hotend}                                                                       ; set & wait for hotend final temp

    # G1 X30 Y1 Z0.45 F1500.0 E10                                                         ; Draw the first line
    # G1 X30 Y1.4 Z0.45 F5000.0                                                           ; Move to side a little
    # G1 X1 Y1.4 Z0.45 F1500.0 E10                                                        ; Draw the second line
    # G92 E0                                                                               ; Reset Extruder
    # G1 Z5 F3000                                                                          ; Move Z Axis up

    G92 E0;
    G1 X1 Y4 Z0.20 F12000;
    G1 E6 F120;
    G1 E12 F120;
    G1 E15 Z0.8 F80;
    G1 E17 Z1.2 F60;
    G4 P500;
    G1 X1 Y4 Z1.2 F4000;
    G1 X11 Y4 E18 Z0.20 F4000;
    G4 P200;
    G92 E0; 


    M117 Printing :)
    STATUS_PRINTING

[gcode_macro HEATSOAK]
gcode:
    # Parameters
    {% set t = params.T|default(110)|int %}
    {% set move = params.MOVE|default(1)|int %}

    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    _HEAT_SOAKING
    M140 S{t}                                       ; heat bed
    {% if t >= 100 %}
        M104 S150                                   ; set hotend to no-ooze temp
        M106 S205                                   ; turn on part fan (80%)
    {% else %}
        M106 S0                                     ; turn part fan off
    {% endif %}
    {% if move == 1 %}
        CHOME                                        ; conditional home
        CENTER                                       ; center
        # G90
        # G0 Z{max_z}
    {% endif %}

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    _CELEBRATE_PRINT

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y + 5} F3600          ; park nozzle at rear

[gcode_macro CHOME]
description: Homes XYZ axis only if printer is in a non-homed state
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}


[gcode_macro LOAD_FILAMENT]
description: Loads new filament into toolhead
gcode:
  G91
  G1 E50 F300
  G1 E50 F300
  G92 E0
  M117 Load Complete!


[gcode_macro UNLOAD_FILAMENT]
description: Unloads filament from toolhead
gcode:
  G91
  G1 E25 F300 ; purge
  G1 E-50 F600
  G1 E-50 F600
  G92 E0
  M117 Unload Complete!


[gcode_macro CENTER]
description: Moves the toolhead to the center
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y{x_center} F7800

[gcode_macro FRONT]
description: Moves the toolhead to the front
gcode:
  CHOME
  {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
  {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G90
  G1 X{x_center} Y10 F7800

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G92 E0   
  G0 X2.5 Y4 F3000 ; Go to front
  # G0 Z0.45 ; Drop to bed
  # M83 ; Set extruder to relative mode
  G1 X45 E15 F1500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.6 ; Raise and begin printing.
  G92 E0   

[gcode_macro LIGHT_ON]
variable_delay_ms: 50
variable_led_count: 8
gcode:
  {% for led_index in range(1, led_count + 1) %}
    SET_LED LED=rgb1 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
    SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
    G4 P{delay_ms}
  {% endfor %}
  

[gcode_macro LIGHT_OFF]
gcode:
  SET_LED LED=rgb1 RED=0 GREEN=0 BLUE=0
  SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0

[gcode_macro LOGO_PENDING]
gcode:
  SET_LED LED=bed_light RED=0.99 GREEN=0.1 BLUE=0.1 WHITE=0

[gcode_macro LOGO_READY]
gcode:
  SET_LED LED=bed_light RED=0.1 GREEN=0.2 BLUE=0.99 WHITE=0

[gcode_macro LOGO_OFF]
gcode:
  SET_LED LED=bed_light RED=0 GREEN=0 BLUE=0 WHITE=0


[gcode_macro FAN_ON]
gcode:
  SET_FAN_SPEED FAN=hotend_fan SPEED=0.5
  SET_FAN_SPEED FAN=fan SPEED=0.5


[gcode_macro M600]
description: Filament change
gcode: PAUSE X=10 Y=10 Z_MIN=50

