############################  Effects   ##############################

[led_effect rainbowbreathing]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    linearfade  10 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect celebrate]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    gradient  10 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect celebrate_less]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    gradient  10 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect printerIdle]
autostart:              true
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    gradient  .5 1 top (1, 0.0, 0.0),(0.0, 1, 0.0),(0.0, 0.0, 1)


[led_effect bedHeating]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    breathing  7 0 add    (0.8, 0.15, 0.0)
    static 1 0 add (0.2, 0.04, 0.0)

[led_effect heatSoak]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    breathing  7 0 add    (0.8, 0.0, 0.0)
    static 1 0 add (.2, 0.0, 0.0)



[led_effect cameraLighting]
autostart:              false
frame_rate:             24
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
layers:
    static  10 1 top (1.0, 1.0, 1.0)

[led_effect critical_error]
leds:
    neopixel:rgb1
    neopixel:rgb2
    neopixel:bed_light
    # neopixel:bed_lights
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true






##########################################
###  Integrate into print functions


[gcode_macro STATUS_PRINTING]
description: Set Status of SB LEDs and Chamber LEDs to printing
gcode:
    STOP_LED_EFFECTS FADETIME=4.0
    SET_LED_EFFECT EFFECT=cameraLighting FADETIME=4.0
    _STATUS_PRINTING

[gcode_macro _CELEBRATE_PRINT]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=.3
    SET_LED_EFFECT EFFECT=celebrate FADETIME=.3
    UPDATE_DELAYED_GCODE ID=celebrate_off DURATION=2


[gcode_macro _BED_HEATING]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=.3
    SET_LED_EFFECT EFFECT=bedHeating FADETIME=.3


[gcode_macro _HEAT_SOAKING]
description: Perform a little happy light show when print is finished
gcode:
    STOP_LED_EFFECTS FADETIME=.3
    SET_LED_EFFECT EFFECT=heatSoak FADETIME=.3


[gcode_macro _PRINTER_IDLE]
gcode:
    STOP_LED_EFFECTS FADETIME=2.0
    SET_LED_EFFECT EFFECT=printerIdle FADETIME=2.0


[delayed_gcode celebrate_off]
gcode:
    STOP_LED_EFFECTS FADETIME=2.0
    SET_LED_EFFECT EFFECT=printerIdle FADETIME=2.0